<RCC>
    <qresource prefix="/">
        <file>icons/3d.png</file>
        <file>icons/3d-depth.png</file>
        <file>icons/3d-manual.png</file>
        <file>icons/3d-realtime.png</file>
        <file>icons/3d-quality.png</file>
        <file>icons/3d-quality-off.png</file>
        <file>icons/3d-strip-quads.png</file>
        <file>icons/3d-strip-triangles.png</file>
        <file>icons/3d-widget.png</file>
        <file>icons/3d-window.png</file>
        <file>icons/absurdephoton.png</file>
        <file>icons/anaglyph.png</file>
        <file>icons/animation.png</file>
        <file>icons/arrow-left-right.png</file>
        <file>icons/arrow-up-down.png</file>
        <file>icons/axis-3d.png</file>
        <file>icons/axis-3d-off.png</file>
        <file>icons/blur.png</file>
        <file>icons/camera.png</file>
        <file>icons/color.png</file>
        <file>icons/color-balance.png</file>
        <file>icons/color-rgb.png</file>
        <file>icons/combobox-arrow.png</file>
        <file>icons/compute.png</file>
        <file>icons/contours.png</file>
        <file>icons/gamma.png</file>
        <file>icons/glasses.png</file>
        <file>icons/gray.png</file>
        <file>icons/infinite.png</file>
        <file>icons/infinite-off.png</file>
        <file>icons/image.png</file>
        <file>icons/image-off.png</file>
        <file>icons/label.png</file>
        <file>icons/label-new.png</file>
        <file>icons/light-off.png</file>
        <file>icons/light-on.png</file>
        <file>icons/mask.png</file>
        <file>icons/mask-off.png</file>
        <file>icons/pipette.png</file>
        <file>icons/quit.png</file>
        <file>icons/save.png</file>
        <file>icons/stop.png</file>
        <file>icons/undo.png</file>
        <file>icons/undo-off.png</file>
        <file>icons/zoom.png</file>
        <file>icons/zoom-100.png</file>
        <file>icons/zoom-minus.png</file>
        <file>icons/zoom-plus.png</file>
        <file>icons/view.png</file>
        <file>icons/wiggle.png</file>
        <file>icons/curve-linear.png</file>
        <file>icons/curve-cosinus.png</file>
        <file>icons/curve-cosinus2.png</file>
        <file>icons/curve-cos2power2.png</file>
        <file>icons/curve-cos2sqrt.png</file>
        <file>icons/curve-power2.png</file>
        <file>icons/curve-power3.png</file>
        <file>icons/curve-sigmoid.png</file>
        <file>icons/curve-undulate.png</file>
        <file>icons/curve-undulate2.png</file>
        <file>icons/curve-undulate3.png</file>
        <file>example/absurdephoton-image.png</file>
        <file>example/absurdephoton-depthmap.png</file>
    </qresource>
</RCC>
